
#-------- Required Variables --------#

API_ID=12417581
API_HASH=568d97425b4b1e898faa378e8490b10b
OWNER_ID=5174255603
SUDO_USERS=
CLIENT=AQCQlBQCsS8n1iXFDaQH7WZY12QBzfJoEXFbqLy6CEWab5OS5fYp8u8gF5RV4GnBiTjZXtZDmw0VKPrNlP6U3d8rzty8Ze3b3zYzAJ05rlUdGgvPczBcXMm9FdUPGqrwhVTfOS2cCLGSatCqlLlhdx0dayBmqdqOs8W_m0TSHgSYDgJbQGF0ThWg9OayEE5BQOhssE7rrt4ecPqJuRMIQFMtag6xRlmgwDjmmka3qmwq7iKYrcPwngQVT2salPYn_l3_v1Loo8Ow0OBS7j71fyFqngiU73unBttZ1Pi5RPo7-9y1DF92wS8NLvUAuhTXwh0u6Wsz4VZUQpZIlepHZYa6AAAAAVRFw6gA
#-------- All CLIENTs --------#
CLIENT2=AQBWo-sAeqjod3-vMHkFjolYEgPFGKs8aLinTN22AKusOfLfamY59vjHlQcMhueQI-RmnFZUIU96J9cZz_JshFi7M8Q_n1x9_ufXcsHN1i204oBF2hkZNRkWpBXh1-1ubPr08SFjiR3lKxbN80peU9KsnW_EiyqQBONatP_GWKuhQhjUahg4_gVD2b6eQJyM1_Inwgo-AlfiYMlaKNIZ2y54ntPOaY9_bBrL28E249wavwBm8nOSk-nUSeK8i1o-g0c2_T5Uk1ZZ_tMsDmk7omvoHiSTB37Zcu_htt7_NIfvw6yy6SKLxoL3xdCWnopuLmdPdw4bOqctYdka7Etqsa5VAAAAAXqz1NIA
CLIENT3=AQAW813duf4kpEtBv3KJJvgwhXN9gix3gfT8VfsFoW-YeUyKTofDgWyNyRTQ9DBky19a9VXwlpNHX53ObEV_Ya0vgJbHqTJFQnwryPmxh0i3LoTx9Y2_4z6W9_R7e6Z-qOTgMPjjGUug5QJtyKwJYRDXq4kFcyGtK5kb1655SFHYyH5bjW6V6ko35wyRNUOSwlLNtPgNwFgLXMW4Jvisbw2zScLKjBWrUWPbvI0bA5m5_Ds3xK-VOvN58qj3NTeFFqku2I8lZx0mj2V88Vi2dzzfzrPWYkO8zN1KZ-MAifbL6E7RrQ2CyHH1sF6Azl6i17hNFlS5i8kV7qKJPENGRWy7AAAAAVs73zAA
#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=
ALIVE_MSG=BOT IS READY TO FUCK HATERS
PING_MSG=#RENIERB
LOGS_CHANNEL=@RenierbxGiveaways
DATABASE_URL=
