
#-------- Required Variables --------#

API_ID=12417581
API_HASH=568d97425b4b1e898faa378e8490b10b
OWNER_ID=5174255603
SUDO_USERS=
CLIENT=1AZWarzwBu0N5efvBaxo2bLoS_PP_AU5Ckl8_UtL3hXpHrGmpjsCHQ7lRciOCHXhJe928wJpmkxFIpHewL5SFop5hmg433tAMKudghQhO2l4ht8IEjykd9fzRXo23Zg4bMNn2iGeuAqn-Z3ezuNpKA-kXN7oYVhQwDe6XNRf-RswSVgJksD-qxY6ra6K5dyMjO6k0JcEo42CvDF1PvCKToPhaFFuzqQiCdjq5znZyJtD-oy309wSfZgJPPJAJFlPbF5LJFzao0XfqQoeA1Mfu5k319XTIYOzusqdIfghYK9oI1qmHCVlc_ggTTduAG0kzz689yuB4rFMYimQt3kjwTRJaD46bIg0=
#-------- All CLIENTs --------#
CLIENT2=1AZWarzwBu50f6XimpVHeya98t70JmNVt_QKiS6N7GmPHER-cHOnO4WJxJe9Qe_PLoE4S-u6IlKjszN0MF9aCZXVgz389_bWKcEq5sYpxyOXgWhS6Ac70BJdFusqkHzVJg1Mh-sRvQTVgeT45XqV7-jGmwLhakTrebabTx8p6_QeG6i2HfcOAdOavAbwXpX3dJYeKP-k1nUfdT1Li-zQnOtbSj7SRLy5yooDZVQ-5TVpq12O-BTvugSE3CFy72dFhGeh8tx8W5wDbSZfepBhRcqQQ1zwsugLxN8-uHTTd65ptjJ8v4c4dxZyFRK1l6Q1wF7B1iUmGbXmlaSdBx8DHjmAmmNioTjM=
CLIENT3=1AZWarzwBu0taBkKVgnWsDEMz-w85_KDGfKVW_QW0SD86ICPLbsleNmquu9nlQ5NGqcjt9OQkIZw3sQXF-3TBnYfv0ZSp8vT5UY-ACCGHlZh8McsQQFgVxOvgrrJUg8vAHj7fEyQse7kOdUWREW_N7mLdEanUKfftrvqhSxbBny_pdWGke_YK8bMWzHBz-G5DZ95hKOEBARt-88NSXv3kU25IZ8QK_-F3SupguBQ8HOMHwsqKntEyVPsKQQudqO4mc4brPJP90QB4OEh_h2Jwq7-x0F1mSOj4uXgn-8vtOnDh9UvE6DyAQhkNLm4y007aNBIl9-sG25rw_re_Juo3_LYXrrdAdhE=
#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=
ALIVE_MSG=BOT IS READY TO FUCK HATERS
PING_MSG=#RENIERB
LOGS_CHANNEL=@RenierbxGiveaways
DATABASE_URL=
